user www-data;
worker_processes 5;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

rtmp {
  server {
    listen 1935;
    application live {
      live on;
      push rtmp://localhost/hls/[your_stream_name];
      # Transcoding
      exec_push ffmpeg -i rtmp://localhost/live/$name -c:v libx264 -preset:v ultrafast -s 852x480 -b:v 128K -c:a copy -tune zerolatency -f flv rtmp://localhost/hls/$name_mid -c:v libx264 -preset:v ultrafast -s 426x240 -b:v 80K -c:a copy -tune zerolatency -f flv rtmp://localhost/hls/$name_low;
    }
    # Stream
    application hls {
      live on;
      record off;

      hls_path /tmp/hls;

      hls on;
      hls_fragment 4s;
      hls_playlist_length 10s;
      hls_nested on;
      hls_variant _low BANDWITH=160000;
      hls_variant _mid BANDWITH=320000;

      # Notificar
      on_publish http://localhost:8080/v1/streaming/on;
      on_publish_done http://localhost:8080/v1/streaming/off;
    }
  }
}

http {
  include mime.types;
  default_type application/octet-stream;
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    if ($host = www.iglesiacasadelpadre.cl) {
      return 301 https://iglesiacasadelpadre.cl$request_uri;
    }
    if ($host = www.tocopicadas.cl) {
      return 301 https://tocopicadas.cl$request_uri;
    }

    # Frontend
    location / {
      root /home/web;
    }

    # Video HLS
    location /video {
      alias /tmp/hls;
      add_header Cache-Control no-cache;
    }

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/iglesiacasadelpadre.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iglesiacasadelpadre.cl/privkey.pem;

  }

}