user www-data;
worker_processes 5;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

rtmp {
  server {
    listen 1935;
    application live {
      live on;
      push rtmp://localhost/hls/clave_high;
      on_publish http://localhost:8080/v1/streaming/on;

      # Transcoding
      exec_push ffmpeg -i rtmp://localhost/live/$name -c:v libx264 -preset:v ultrafast -s 852x480 -b:v 800K -crf 35 -c:a copy -tune zerolatency -f flv rtmp://localhost/hls/$name_mid -c:v libx264 -preset:v ultrafast -s 426x240 -b:v 200K -crf 35 -c:a copy -tune zerolatency -f flv rtmp://localhost/hls/$name_low;
    }
    # Stream
    application hls {
      live on;
      record off;

      hls_path /tmp/hls;

      hls on;
      hls_fragment 2s;
      hls_playlist_length 15s;
      hls_nested on;

      hls_variant _high BANDWITH=2149280,RESOLUTION=1280x720;
      hls_variant _mid BANDWITH=836280,RESOLUTION=852x480;
      hls_variant _low BANDWITH=246440,RESOLUTION=426x240;

      # Notificar
      on_publish_done http://localhost:8080/v1/streaming/off;
    }
  }
}

http {
  include mime.types;
  default_type application/octet-stream;
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    if ($host = www.iglesiacasadelpadre.cl) {
      return 301 https://iglesiacasadelpadre.cl$request_uri;
    }
    if ($host = www.tocopicadas.cl) {
      return 301 https://tocopicadas.cl$request_uri;
    }

    # Frontend
    location / {
      root /home/build;
    }

    # Video HLS
    location /video {
      types {
        # application/vnd.apple.mpegurl m3u8;
        application/x-mpegURL m3u8;
        video/mp2t ts;
        text/html html;
      }
      alias /tmp/hls;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/iglesiacasadelpadre.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iglesiacasadelpadre.cl/privkey.pem;

  }

}